# PolyActive-automated-testing

./: settings.gradle
app/: build.gradle  client_secret_483127717388-kf1tk0cuo2fmn6lomnlp0a74tafvs9ti.apps.googleusercontent.com.json
app/src/androidTest/java/com/polyactiveteam/polyactive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polyactiveteam/polyactive/androidTests/screens/: BaseScreen.kt  BottomNavigation.kt  DummyScreen.kt  FeedScreen.kt  LoginScreen.kt  NavigableScreen.kt  NewsScreen.kt  NewsViewerScreen.kt  ProfileScreen.java  ProfileScreen.kt  SettingsScreen.kt
app/src/androidTest/java/com/polyactiveteam/polyactive/androidTests/testSuites/: AllTests.kt  DummyTestSuite.kt  FeedTests.kt  LoginTests.kt
app/src/androidTest/java/com/polyactiveteam/polyactive/androidTests/tests/: BaseTest.kt  DummyTest.kt  FeedScreen.kt  KaspressoLifecycleTest.kt  KaspressoTest.kt  LoginScreen.kt  LoginTest.kt  NewsScreen.kt  NewsTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polyactiveteam/polyactive/: FeedFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/polyactiveteam/polyactive/adapters/: NewsAdapter.kt
app/src/main/java/com/polyactiveteam/polyactive/fragments/: FeedFragment.kt  LoginFragment.kt  NewsViewerFragment.kt  ProfileFragment.kt  RegistrationFragment.kt  SettingFragment.kt  SettingsFragment.kt
app/src/main/java/com/polyactiveteam/polyactive/model/: Group.kt  News.kt  VkGroup.kt  VkGroups.kt
app/src/main/java/com/polyactiveteam/polyactive/room/: CacheDatabase.kt  ImageBitmapString.kt  NewsDao.kt  NewsEntity.kt  NewsRepository.kt
app/src/main/java/com/polyactiveteam/polyactive/services/: LanguageManager.kt  NewsService.kt  SettingsManager.kt
app/src/main/java/com/polyactiveteam/polyactive/utils/: NetworkUtils.kt
app/src/main/java/com/polyactiveteam/polyactive/viewmodels/: FeedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: change_button.xml  change_button_effect.xml  ic_button_rounded_login_style.xml  ic_button_signin_selector.xml  ic_change_button.xml  ic_dark_mode_black.xml  ic_edit_text_login_style.xml  ic_feed.xml  ic_green_outline.xml  ic_group_button_active.xml  ic_group_button_deactive.xml  ic_light_mode_black.xml  ic_light_mode_button.xml  ic_russia.xml  ic_settings.xml  ic_uk.xml
app/src/main/res/drawable-night/: ic_dark_mode_button.xml  ic_group_button_deactive.xml  ic_light_mode_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_login.xml  fragment_news_viewer.xml  fragment_profile.xml  fragment_registration.xml  fragment_setting.xml  fragment_settings.xml  news_item.xml  news_viewer.xml  profile_fragment.xml
app/src/main/res/layout-land/: fragment_feed.xml  fragment_login.xml  fragment_news_viewer.xml  fragment_profile.xml  fragment_settings.xml  news_item.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: dimensions.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/polyactiveteam/polyactive/: ExampleUnitTest.kt
(+20 files in other folders)
