<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:contentDescription="@string/logo_name"
        android:src="@drawable/ic_polyactive_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/logo_name"
        android:textColor="@color/dark_grey"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editUsernameLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints="username"
        android:background="@drawable/ic_edit_text_login_style"
        android:hint="@string/editText_login"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/editPasswordLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/ic_edit_text_login_style"
        android:hint="@string/editText_password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/buttonSignInLogin"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_button_rounded_login_style"
        android:text="@string/sign_in"
        android:textSize="23sp" />

    <Button
        android:id="@+id/buttonToRegistration"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="@string/register"
        android:textColor="@color/silver"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/google_sign_in_button"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/common_google_signin_btn_icon_light"
        android:contentDescription="Google sign in" />


</LinearLayout>