<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_registration"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editLoginRegistration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:autofillHints="username"
        android:background="@drawable/edit_text_login_style"
        android:hint="@string/editText_login"
        android:inputType="text"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/editPasswordRegistration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text_login_style"
        android:hint="@string/editText_password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <EditText
        android:id="@+id/editRepeatPasswordRegistration"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:background="@drawable/edit_text_login_style"
        android:hint="@string/editText_repeat_password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="15dp" />

    <Button
        android:id="@+id/buttonSignInRegistration"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_rounded_login_style"
        android:text="@string/sign_in"
        android:textSize="23sp" />


</LinearLayout>