<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/userMainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/mainImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_launcher"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/mainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="@id/mainImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/mainImage"
                    app:layout_constraintTop_toTopOf="@id/mainImage" />

                <EditText
                    android:id="@+id/setName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/light_grey"
                    android:hint="@string/setNewName"
                    android:paddingStart="10dp"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mainImage" />

                <EditText
                    android:id="@+id/setLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/light_grey"
                    android:hint="@string/setNewLastName"
                    android:paddingStart="10dp"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setName" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/changeButton"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/change_button_effect"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:text="@string/changeButton"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/setLastName" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/changeButton">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/light_grey">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/adapters"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp"
                            android:background="@color/forest_green"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/adaptersImage"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/adapters"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/adapters_name"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/adaptersImage"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/brigades"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp"

                            android:background="@color/titan_white"
                            app:layout_constraintStart_toStartOf="@id/adapters"
                            app:layout_constraintTop_toBottomOf="@id/adapters">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/brigadesImage"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/students_brigades"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/students_brigades_name"
                                android:layout_marginStart="20dp"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/brigadesImage"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/prof"
                            android:layout_width="0dp"
                            app:layout_constraintWidth_percent="0.7"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:paddingTop="10dp"
                            android:paddingStart="10dp"
                            android:paddingBottom="10dp"
                            android:background="@color/titan_white"
                            app:layout_constraintStart_toStartOf="@id/brigades"
                            app:layout_constraintTop_toBottomOf="@id/brigades">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profImage"
                                android:layout_width="75dp"
                                android:layout_height="75dp"
                                android:src="@drawable/prof"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:text="@string/prof_name"
                                android:textSize="25sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/profImage"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
